@media (max-width: 1024px) {
	.cards-wrapper {
		grid-template-columns: auto;
		width: auto;
	}
}

@media (max-width: 425px) {
	body {
		font-size: 1.2rem;
	}

	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 2.6rem;
	}

	.button {
		padding: 1rem;
	}
}
